{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "ConnectionStrings": {
      "DataBaseConnection": ""
    },
    "Polly": {
      "MaxTrys": 3,
      "TimeDelay":  2
    }
  }
}
